{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang7177\deflangfe7177\themelang7177\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang7177\langfe7177\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp7177\langfenp7177 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang7177\langfe7177\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp7177\langfenp7177 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\listtable{\list\listtemplateid-2096304716\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid470351881\'01\u-3978 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid470351875\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid470351877
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid470351873
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid470351875
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid470351877
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid470351873
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid470351875
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid470351877
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1070344436}}{\*\listoverridetable{\listoverride\listid1070344436\listoverridecount0\ls1}}{\*\rsidtbl \rsid141008\rsid995691\rsid1200098\rsid1262159
\rsid1378931\rsid1528963\rsid1732237\rsid2446560\rsid3570927\rsid3883149\rsid4002581\rsid4003082\rsid4402075\rsid4482852\rsid5006473\rsid5400933\rsid5402027\rsid5519359\rsid5533752\rsid5796212\rsid6118383\rsid7033904\rsid7173009\rsid8065457\rsid8927440
\rsid9069633\rsid9393484\rsid9700324\rsid9703764\rsid10166436\rsid10242343\rsid10639400\rsid10814839\rsid10960499\rsid11226947\rsid11414511\rsid11416131\rsid11937403\rsid12131820\rsid12661087\rsid13063089\rsid13504143\rsid13700689\rsid13777152
\rsid13904638\rsid14294391\rsid14314912\rsid14493292\rsid14822780\rsid14879307\rsid16088359\rsid16209804\rsid16400954}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator tommy.motshegare}{\creatim\yr2011\mo2\dy14\hr9\min53}{\revtim\yr2012\mo11\dy8\hr12\min30}{\version47}{\edmins299}{\nofpages9}{\nofwords383}{\nofchars3868}{\nofcharsws4243}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/wo
rd/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot9069633 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang7177\langfe7177\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp7177\langfenp7177 {\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \f37\fs36\lang9\langfe7177\langnp9\insrsid4002581 \hich\af37\dbch\af31505\loch\f37 Courses  Attended
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe7177\langnp9\insrsid1732237\charrsid1732237 \hich\af37\dbch\af31505\loch\f37 *Name:}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid1732237 
\hich\af37\dbch\af31505\loch\f37 Mining strata control course.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid4002581 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid1732237 \hich\af37\dbch\af31505\loch\f37 Institution:Traisc consultants.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe7177\langnp9\insrsid1732237\charrsid1732237 
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe7177\langnp9\insrsid4002581 \hich\af37\dbch\af31505\loch\f37 *Name}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid4002581 \hich\af37\dbch\af31505\loch\f37 
:National school cadet.
\par \hich\af37\dbch\af31505\loch\f37 Institution:Bophuthatswana Defence Force.
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe7177\langnp9\insrsid4002581 \hich\af37\dbch\af31505\loch\f37 *Name}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid4002581 \hich\af37\dbch\af31505\loch\f37 
: Basic ambulance }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid9700324 \hich\af37\dbch\af31505\loch\f37 attendant}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid4002581 .
\par \hich\af37\dbch\af31505\loch\f37 Institution:Bokone Bophirima Ambulance Training College.
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe7177\langnp9\insrsid1732237\charrsid14314912 \hich\af37\dbch\af31505\loch\f37 *Name:}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid1732237 
\hich\af37\dbch\af31505\loch\f37 Personal fitness instructor.
\par \hich\af37\dbch\af31505\loch\f37 Institution:}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid5796212 \hich\af37\dbch\af31505\loch\f37 I.F.F.A.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe7177\langnp9\insrsid1732237 
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe7177\langnp9\insrsid4002581 \hich\af37\dbch\af31505\loch\f37 *Name}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid4002581 \hich\af37\dbch\af31505\loch\f37 
:Reptile conservation course.
\par \hich\af37\dbch\af31505\loch\f37 Institution:Mpumalanga }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid9700324 \hich\af37\dbch\af31505\loch\f37 Herpetological}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe7177\langnp9\insrsid4002581 \hich\af37\dbch\af31505\loch\f37  Association.
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe7177\langnp9\insrsid4002581 \hich\af37\dbch\af31505\loch\f37 *Name}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid4002581 \hich\af37\dbch\af31505\loch\f37 
:Operation 'Vasbyt'.
\par \hich\af37\dbch\af31505\loch\f37 In\hich\af37\dbch\af31505\loch\f37 stitution:Quemic.
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe7177\langnp9\insrsid4002581 \hich\af37\dbch\af31505\loch\f37 *Name}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid4002581 \hich\af37\dbch\af31505\loch\f37 
:Basic survival course.
\par \hich\af37\dbch\af31505\loch\f37 Istitution:Quemic.
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe7177\langnp9\insrsid4002581 \hich\af37\dbch\af31505\loch\f37 *Name}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid4002581 \hich\af37\dbch\af31505\loch\f37 
:Operation lonesome.
\par \hich\af37\dbch\af31505\loch\f37 Institution:Quemic.
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe7177\langnp9\insrsid4002581 \hich\af37\dbch\af31505\loch\f37 *Name}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid4002581 \hich\af37\dbch\af31505\loch\f37 
:Pepper spray course.
\par \hich\af37\dbch\af31505\loch\f37 Institution:Royal Bafokeng Administration.
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe7177\langnp9\insrsid4002581 \hich\af37\dbch\af31505\loch\f37 *Name}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid4002581 \hich\af37\dbch\af31505\loch\f37 
:Security Basic Training.
\par \hich\af37\dbch\af31505\loch\f37 Institution:Royal Bafokeng Administration.
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe7177\langnp9\insrsid5402027 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe7177\langnp9\insrsid4002581 \hich\af37\dbch\af31505\loch\f37 *Name}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid4002581 \hich\af37\dbch\af31505\loch\f37 
:Grade E in Security.\{psira no:432886/T1026\}
\par \hich\af37\dbch\af31505\loch\f37 Institution:Quemic.
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe7177\langnp9\insrsid4002581 \hich\af37\dbch\af31505\loch\f37 *Name}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid4002581 \hich\af37\dbch\af31505\loch\f37 
:Grade D in Security.\{psira no:432886/T1026\}}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid5402027 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid4002581 \hich\af37\dbch\af31505\loch\f37 Institution:Quemic.
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe7177\langnp9\insrsid4002581 \hich\af37\dbch\af31505\loch\f37 *Name}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid4002581 \hich\af37\dbch\af31505\loch\f37 
:Emergency}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid3570927 \hich\af37\dbch\af31505\loch\f37  care}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid4002581 
\hich\af37\dbch\af31505\loch\f37  level three.
\par \hich\af37\dbch\af31505\loch\f37 Istitution:Emergency care global.
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe7177\langnp9\insrsid1528963\charrsid10960499 \hich\af37\dbch\af31505\loch\f37 *Name}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid1528963 
\hich\af37\dbch\af31505\loch\f37 :Municipal law enforcement.
\par \hich\af37\dbch\af31505\loch\f37 Institution:Nelson Mandela Metropolitan University.
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe7177\langnp9\insrsid4002581 \hich\af37\dbch\af31505\loch\f37 *Name}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid4002581 \hich\af37\dbch\af31505\loch\f37 
:Officer safety and survival.
\par \hich\af37\dbch\af31505\loch\f37 Institution:T.S.U.Protection services.
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe7177\langnp9\insrsid4002581 \hich\af37\dbch\af31505\loch\f37 *Name}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid4002581 \hich\af37\dbch\af31505\loch\f37 
:Close quater combat.
\par \hich\af37\dbch\af31505\loch\f37 Institution:T.S.U.Protection services.
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe7177\langnp9\insrsid4002581 \hich\af37\dbch\af31505\loch\f37 *Name}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid4002581 \hich\af37\dbch\af31505\loch\f37 
:Rope rescue technician one.
\par \hich\af37\dbch\af31505\loch\f37 Institution:MAT Training solut\hich\af37\dbch\af31505\loch\f37 ions.
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe7177\langnp9\insrsid12661087\charrsid12661087 \hich\af37\dbch\af31505\loch\f37 *Name}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid12661087 
\hich\af37\dbch\af31505\loch\f37 :Advanced officer safety and survival.
\par \hich\af37\dbch\af31505\loch\f37 Institution:T.S.U.Protection services.
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe7177\langnp9\insrsid7033904\charrsid7033904 \hich\af37\dbch\af31505\loch\f37 *}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe7177\langnp9\insrsid16209804\charrsid7033904 
\hich\af37\dbch\af31505\loch\f37 Name}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid16209804 \hich\af37\dbch\af31505\loch\f37 :Advanced driving.
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid7033904 \hich\af37\dbch\af31505\loch\f37 Institution:T.S.U.Protection services.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid16209804 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe7177\langnp9\insrsid14822780\charrsid16209804 \hich\af37\dbch\af31505\loch\f37 *Name}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid14822780 
\hich\af37\dbch\af31505\loch\f37 :V.I.P.Protection course.
\par \hich\af37\dbch\af31505\loch\f37 Institution:T.S.U.Protection services.
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe7177\langnp9\insrsid5402027 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe7177\langnp9\insrsid9069633\charrsid10242343 \hich\af37\dbch\af31505\loch\f37 *Name}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid9069633 
\hich\af37\dbch\af31505\loch\f37 :Competency testing}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid10242343 .}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid9069633 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid10242343 \hich\af37\dbch\af31505\loch\f37 Institution:T.S.U.Protection services.
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe7177\langnp9\insrsid4002581 \hich\af37\dbch\af31505\loch\f37 *Name}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid4002581 \hich\af37\dbch\af31505\loch\f37 
:Advanced tactical shooting.
\par \hich\af37\dbch\af31505\loch\f37 Institution:T.S.U.Protection services.
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe7177\langnp9\insrsid10960499\charrsid4002581 \hich\af37\dbch\af31505\loch\f37 *Name}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid10960499 
\hich\af37\dbch\af31505\loch\f37 :}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid4002581 \hich\af37\dbch\af31505\loch\f37 Statement taking.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe7177\langnp9\insrsid10960499 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid4002581 \hich\af37\dbch\af31505\loch\f37 Institution:Nelson Mandela Metropolitan University.
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe7177\langnp9\insrsid5402027\charrsid5402027 \hich\af37\dbch\af31505\loch\f37 *Name}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid5402027 
\hich\af37\dbch\af31505\loch\f37 :Tactical deployment skills.
\par \hich\af37\dbch\af31505\loch\f37 Institution:Quemic.
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe7177\langnp9\insrsid5402027\charrsid5402027 \hich\af37\dbch\af31505\loch\f37 *Name:}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid5402027 
\hich\af37\dbch\af31505\loch\f37 Security patrols.
\par \hich\af37\dbch\af31505\loch\f37 Institution:Quemic.
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe7177\langnp9\insrsid5402027\charrsid5402027 \hich\af37\dbch\af31505\loch\f37 *Name:}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid5402027 
\hich\af37\dbch\af31505\loch\f37 Security legal aspect.
\par \hich\af37\dbch\af31505\loch\f37 Institution:Quemic.
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid10814839 
\par \hich\af37\dbch\af31505\loch\f37                   }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid1732237 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid8065457 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe7177\langnp9\insrsid10814839\charrsid1262159 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe7177\langnp9\insrsid1262159\charrsid1262159 
\hich\af37\dbch\af31505\loch\f37                   }{\rtlch\fcs1 \af37\afs48 \ltrch\fcs0 \b\f37\fs48\ul\lang9\langfe7177\langnp9\insrsid5006473\charrsid1262159 \hich\af37\dbch\af31505\loch\f37 CURRICULUM VITAE}{\rtlch\fcs1 \af37\afs48 \ltrch\fcs0 
\b\f37\fs48\ul\lang9\langfe7177\langnp9\insrsid4002581\charrsid1262159 
\par }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\lang9\langfe7177\langnp9\insrsid11414511 \hich\af37\dbch\af31505\loch\f37                   }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \b\f37\fs32\ul\lang9\langfe7177\langnp9\insrsid11414511\charrsid1262159 
\hich\af37\dbch\af31505\loch\f37 Personal information}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \b\f37\fs32\ul\lang9\langfe7177\langnp9\insrsid5006473\charrsid1262159 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid5006473 \hich\af37\dbch\af31505\loch\f37 Surname}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid8927440 \hich\af37\dbch\af31505\loch\f37       
}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid5006473 \hich\af37\dbch\af31505\loch\f37 :Motshegare
\par \hich\af37\dbch\af31505\loch\f37 Full names}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid8927440 \hich\af37\dbch\af31505\loch\f37     }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe7177\langnp9\insrsid5006473 \hich\af37\dbch\af31505\loch\f37  :Tommy Thomas
\par \hich\af37\dbch\af31505\loch\f37 Date of birth }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid8927440 \hich\af37\dbch\af31505\loch\f37    }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe7177\langnp9\insrsid5006473 \hich\af37\dbch\af31505\loch\f37 :24 October 1973
\par \hich\af37\dbch\af31505\loch\f37 ID Number }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid8927440 \hich\af37\dbch\af31505\loch\f37     }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe7177\langnp9\insrsid5006473 \hich\af37\dbch\af31505\loch\f37 :731024 5770 082
\par \hich\af37\dbch\af31505\loch\f37 Gender}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid8927440 \hich\af37\dbch\af31505\loch\f37        }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid5006473 
\hich\af37\dbch\af31505\loch\f37  :Male
\par \hich\af37\dbch\af31505\loch\f37 Marital status}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid8927440 \hich\af37\dbch\af31505\loch\f37   }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe7177\langnp9\insrsid5006473 \hich\af37\dbch\af31505\loch\f37  :Married
\par \hich\af37\dbch\af31505\loch\f37 Dependents}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid8927440 \hich\af37\dbch\af31505\loch\f37    }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid5006473 
\hich\af37\dbch\af31505\loch\f37  :02
\par \hich\af37\dbch\af31505\loch\f37 Health status}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid8927440 \hich\af37\dbch\af31505\loch\f37   }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe7177\langnp9\insrsid5006473 \hich\af37\dbch\af31505\loch\f37  :Good
\par \hich\af37\dbch\af31505\loch\f37 Nationality}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid8927440 \hich\af37\dbch\af31505\loch\f37     }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe7177\langnp9\insrsid5006473 \hich\af37\dbch\af31505\loch\f37  :South African
\par \hich\af37\dbch\af31505\loch\f37 Home language :Setswana
\par \hich\af37\dbch\af31505\loch\f37 O}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid4402075 \hich\af37\dbch\af31505\loch\f37 ther languages :English,}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe7177\langnp9\insrsid5006473 \hich\af37\dbch\af31505\loch\f37  Afrikaans}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid4402075 \hich\af37\dbch\af31505\loch\f37  and Zulu}{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid5006473 
\par }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \b\f37\fs32\ul\lang9\langfe7177\langnp9\insrsid13504143 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \b\f37\fs32\ul\lang9\langfe7177\langnp9\insrsid10639400\charrsid1200098 \hich\af37\dbch\af31505\loch\f37 Contact details
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid10639400 \hich\af37\dbch\af31505\loch\f37 Physical address :House }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid11226947 
\hich\af37\dbch\af31505\loch\f37 E2690A}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid10639400 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid11226947 \hich\af37\dbch\af31505\loch\f37              :Salema}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid10639400 
\hich\af37\dbch\af31505\loch\f37  section
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid11226947 \hich\af37\dbch\af31505\loch\f37              :Phokeng}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid10639400 
\hich\af37\dbch\af31505\loch\f37  village
\par \hich\af37\dbch\af31505\loch\f37              :Rustenburg
\par \hich\af37\dbch\af31505\loch\f37 Postal address  :P.O.Box 245
\par \hich\af37\dbch\af31505\loch\f37              :Rankunyana
\par \hich\af37\dbch\af31505\loch\f37              :0320
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid2446560 \hich\af37\dbch\af31505\loch\f37 Contact number}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid13504143 
\hich\af37\dbch\af31505\loch\f37 s}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid2446560 \hich\af37\dbch\af31505\loch\f37  :}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid13700689 
\hich\af37\dbch\af31505\loch\f37 083 418 9871/}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid4402075 \hich\af37\dbch\af31505\loch\f37 014 566 1327/}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe7177\langnp9\insrsid13700689 \hich\af37\dbch\af31505\loch\f37 078 185}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid10639400 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe7177\langnp9\insrsid13700689 \hich\af37\dbch\af31505\loch\f37 4}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid10639400 \hich\af37\dbch\af31505\loch\f37 481}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe7177\langnp9\insrsid2446560 \\\hich\af37\dbch\af31505\loch\f37 078 855 3175}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid10639400 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid995691 
\par }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \b\f37\fs32\ul\lang9\langfe7177\langnp9\insrsid13504143 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \b\f37\fs32\ul\lang9\langfe7177\langnp9\insrsid995691\charrsid1262159 \hich\af37\dbch\af31505\loch\f37 Educational qualifications
\par }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\lang9\langfe7177\langnp9\insrsid995691 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid995691 \hich\af37\dbch\af31505\loch\f37 Last school attended }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid8927440 
\hich\af37\dbch\af31505\loch\f37   }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid995691 \hich\af37\dbch\af31505\loch\f37 :Sekete iv high school
\par \hich\af37\dbch\af31505\loch\f37 Highest standard passed:Grade 12
\par \hich\af37\dbch\af31505\loch\f37 Subjects passed}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid8927440 \hich\af37\dbch\af31505\loch\f37        }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe7177\langnp9\insrsid995691 \hich\af37\dbch\af31505\loch\f37 :Setswana,English,Afrikaans
\par \hich\af37\dbch\af31505\loch\f37              }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid8927440 \hich\af37\dbch\af31505\loch\f37        }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe7177\langnp9\insrsid995691 \hich\af37\dbch\af31505\loch\f37 History,Geography and Bibst.
\par 
\par }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \b\f37\fs32\ul\lang9\langfe7177\langnp9\insrsid13777152 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \b\f37\fs32\ul\lang9\langfe7177\langnp9\insrsid14294391\charrsid1262159 \hich\af37\dbch\af31505\loch\f37 Employment history
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid14294391 \hich\af37\dbch\af31505\loch\f37 Employer}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid8927440 \hich\af37\dbch\af31505\loch\f37 
          }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid14294391 \hich\af37\dbch\af31505\loch\f37 :Lonmin
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid4003082 \hich\af37\dbch\af31505\loch\f37 Occupation}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid9700324 \hich\af37\dbch\af31505\loch\f37 
         }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid4003082 \hich\af37\dbch\af31505\loch\f37 :Geology observer
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid14294391 \hich\af37\dbch\af31505\loch\f37 Duration}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid8927440 \hich\af37\dbch\af31505\loch\f37 
           }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid14294391 \hich\af37\dbch\af31505\loch\f37 :}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid6118383 \hich\af37\dbch\af31505\loch\f37 
March }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid14294391 \hich\af37\dbch\af31505\loch\f37 1994-}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid6118383 \hich\af37\dbch\af31505\loch\f37 
May }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid14294391 \hich\af37\dbch\af31505\loch\f37 2003
\par \hich\af37\dbch\af31505\loch\f37 Reference}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid8927440 \hich\af37\dbch\af31505\loch\f37           }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe7177\langnp9\insrsid14294391 \hich\af37\dbch\af31505\loch\f37 :}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid4003082 \hich\af37\dbch\af31505\loch\f37 Mr.Martin Slabbert}{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid14294391 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid4003082 \hich\af37\dbch\af31505\loch\f37         }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid9700324 \hich\af37\dbch\af31505\loch\f37 
          }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid4003082 \hich\af37\dbch\af31505\loch\f37 :014 572 3204
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid13904638 \hich\af37\dbch\af31505\loch\f37 Employer           :Royal Bafokeng fitness centre
\par \hich\af37\dbch\af31505\loch\f37 Occupation}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid9703764 \hich\af37\dbch\af31505\loch\f37          :Personal fitness instructor}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe7177\langnp9\insrsid13904638 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid9703764 \hich\af37\dbch\af31505\loch\f37 Duration           :}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid6118383 
\hich\af37\dbch\af31505\loch\f37 June }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid9703764 \hich\af37\dbch\af31505\loch\f37 2005-}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid6118383 
\hich\af37\dbch\af31505\loch\f37 December }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid9703764 \hich\af37\dbch\af31505\loch\f37 2006
\par \hich\af37\dbch\af31505\loch\f37 Reference          :Mr.Charles Rangoaga
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid10166436 \hich\af37\dbch\af31505\loch\f37                   :079 305 5627}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid9703764 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid4003082 \hich\af37\dbch\af31505\loch\f37 Employer}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid9700324 \hich\af37\dbch\af31505\loch\f37 
           }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid4003082 \hich\af37\dbch\af31505\loch\f37 :B.R.P.M.
\par \hich\af37\dbch\af31505\loch\f37 Occupation}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid9700324 \hich\af37\dbch\af31505\loch\f37          }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe7177\langnp9\insrsid4003082 \hich\af37\dbch\af31505\loch\f37 :}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid12131820 \hich\af37\dbch\af31505\loch\f37 Exploration drilling observer}{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid4003082 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid12131820 \hich\af37\dbch\af31505\loch\f37 Duration}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid9700324 \hich\af37\dbch\af31505\loch\f37 
           }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid12131820 \hich\af37\dbch\af31505\loch\f37 :}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid6118383 \hich\af37\dbch\af31505\loch\f37 
December }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid12131820 \hich\af37\dbch\af31505\loch\f37 2006-}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid6118383 
\hich\af37\dbch\af31505\loch\f37 Octo\hich\af37\dbch\af31505\loch\f37 ber \hich\af37\dbch\af31505\loch\f37 2008}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid12131820 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid9700324 \hich\af37\dbch\af31505\loch\f37 Reference}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid8927440 \hich\af37\dbch\af31505\loch\f37 
          }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid7173009 \hich\af37\dbch\af31505\loch\f37 :Mr.Khumbula Mangena}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid12131820 
\par \hich\af37\dbch\af31505\loch\f37          }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid9700324 \hich\af37\dbch\af31505\loch\f37          }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe7177\langnp9\insrsid7173009 \hich\af37\dbch\af31505\loch\f37 084\~\hich\af37\dbch\af31505\loch\f37 502 \hich\af37\dbch\af31505\loch\f37 8036}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid12131820 

\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid9393484 \hich\af37\dbch\af31505\loch\f37 Employer}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid9700324 \hich\af37\dbch\af31505\loch\f37 
          }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid9393484 \hich\af37\dbch\af31505\loch\f37 :Royal Bafokeng Administration
\par \hich\af37\dbch\af31505\loch\f37 Occupation }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid9700324 \hich\af37\dbch\af31505\loch\f37         }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe7177\langnp9\insrsid9393484 \hich\af37\dbch\af31505\loch\f37 :}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid11937403 \hich\af37\dbch\af31505\loch\f37 Tr}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe7177\langnp9\insrsid6118383 \hich\af37\dbch\af31505\loch\f37 ib}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid11937403 \hich\af37\dbch\af31505\loch\f37 al court police}{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid9393484 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid14493292 \hich\af37\dbch\af31505\loch\f37 Duration}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid8927440 \hich\af37\dbch\af31505\loch\f37 
           }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid14493292 \hich\af37\dbch\af31505\loch\f37 :}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid6118383 \hich\af37\dbch\af31505\loch\f37 
November\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid14493292 \hich\af37\dbch\af31505\loch\f37 2008-recent
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid9700324 \hich\af37\dbch\af31505\loch\f37 Reference}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid8927440 \hich\af37\dbch\af31505\loch\f37 
         }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid9700324 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid4482852 \hich\af37\dbch\af31505\loch\f37 
:Mr.Ben Setshedi}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid14493292 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid8927440 \hich\af37\dbch\af31505\loch\f37                   }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid14493292 
\hich\af37\dbch\af31505\loch\f37 014\~\hich\af37\dbch\af31505\loch\f37 566 1200
\par }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\lang9\langfe7177\langnp9\insrsid14879307 \hich\af37\dbch\af31505\loch\f37                  }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\lang9\langfe7177\langnp9\insrsid1262159 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \b\f37\fs32\ul\lang9\langfe7177\langnp9\insrsid14879307\charrsid5519359 \hich\af37\dbch\af31505\loch\f37 Sporting achievements}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 
\b\f37\fs32\ul\lang9\langfe7177\langnp9\insrsid14493292\charrsid5519359 
\par }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\lang9\langfe7177\langnp9\insrsid14879307 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f10\lang9\langfe7177\langnp9\insrsid14879307 \loch\af10\dbch\af31505\hich\f10 \'76\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid14879307 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid14879307 \hich\af37\dbch\af31505\loch\f37 Fourth Dan karate instructor.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f10\lang9\langfe7177\langnp9\insrsid14879307 \loch\af10\dbch\af31505\hich\f10 \'76\tab}\hich\af37\dbch\af31505\loch\f37 Represented South Africa in Zimbabwe}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe7177\langnp9\insrsid5400933 \hich\af37\dbch\af31505\loch\f37 -Bulawayo}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid11416131 \hich\af37\dbch\af31505\loch\f37 -1997-}{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid1378931 \hich\af37\dbch\af31505\loch\f37 (All Africa Karate Olympiad)}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid4402075 \hich\af37\dbch\af31505\loch\f37 
-One gold medal and two silver}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid14879307 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f10\lang9\langfe7177\langnp9\insrsid14879307 \loch\af10\dbch\af31505\hich\f10 \'76\tab}\hich\af37\dbch\af31505\loch\f37 Represented South Africa in Scotland}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang1033\langfe7177\langnp1033\insrsid5519359 \hich\af37\dbch\af31505\loch\f37 -Aberdee}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1033\langfe7177\langnp1033\insrsid5519359\charrsid5519359 \hich\af37\dbch\af31505\loch\f37 n}{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \f37\fs24\lang1033\langfe7177\langnp1033\insrsid11416131 \hich\af37\dbch\af31505\loch\f37 -2001-}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid1378931 \hich\af37\dbch\af31505\loch\f37 
(World Karate Confederation)}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid14879307 -}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid4402075 \hich\af37\dbch\af31505\loch\f37 One si}{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid11416131 \hich\af37\dbch\af31505\loch\f37 lver medal and one bronze medal}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid14879307 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f10\lang9\langfe7177\langnp9\insrsid14879307 \loch\af10\dbch\af31505\hich\f10 \'76\tab}\hich\af37\dbch\af31505\loch\f37 Represented South Africa in Brazil}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe7177\langnp9\insrsid5400933 \hich\af37\dbch\af31505\loch\f37 -Fortaleza}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid11416131 \hich\af37\dbch\af31505\loch\f37 -2003-}{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid1378931 \hich\af37\dbch\af31505\loch\f37 (World Karate Confederation)}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid14879307 -}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe7177\langnp9\insrsid11416131 \hich\af37\dbch\af31505\loch\f37 Two silver medals}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid14879307 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f10\lang9\langfe7177\langnp9\insrsid3883149 \loch\af10\dbch\af31505\hich\f10 \'76\tab}}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid3883149 
\hich\af37\dbch\af31505\loch\f37 Represented S.A.}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid14879307 \hich\af37\dbch\af31505\loch\f37  in Argentina}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe7177\langnp9\insrsid3883149 \hich\af37\dbch\af31505\loch\f37 -Beaunis Aeris}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid11416131 \hich\af37\dbch\af31505\loch\f37 -2004-}{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid5400933 \hich\af37\dbch\af31505\loch\f37 (World Union Karate }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid3883149 \hich\af37\dbch\af31505\loch\f37 Organization}{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid5400933 \hich\af37\dbch\af31505\loch\f37 )}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid14879307 -}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe7177\langnp9\insrsid11416131 \hich\af37\dbch\af31505\loch\f37 Bronze medal}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid14879307 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f10\lang9\langfe7177\langnp9\insrsid14879307 \loch\af10\dbch\af31505\hich\f10 \'76\tab}\hich\af37\dbch\af31505\loch\f37 Represented South Africa in Spain}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe7177\langnp9\insrsid3883149 \hich\af37\dbch\af31505\loch\f37 -Madrid}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid11416131 \hich\af37\dbch\af31505\loch\f37 -2007-}{\rtlch\fcs1 \af37\afs24 
\ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid3883149 \hich\af37\dbch\af31505\loch\f37 (World Karate Confederation)}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid14879307 -}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe7177\langnp9\insrsid4402075 \hich\af37\dbch\af31505\loch\f37 T}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid11416131 \hich\af37\dbch\af31505\loch\f37 wo silver medals and one bronze}{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid14879307 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f10\lang9\langfe7177\langnp9\insrsid14879307 \loch\af10\dbch\af31505\hich\f10 \'76\tab}\hich\af37\dbch\af31505\loch\f37 Rep}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe7177\langnp9\insrsid3883149 \hich\af37\dbch\af31505\loch\f37 resented South Africa in Brazil-}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid14879307 \hich\af37\dbch\af31505\loch\f37 Sao Paolo}{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid11416131 \hich\af37\dbch\af31505\loch\f37 -2008-}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid3883149 \hich\af37\dbch\af31505\loch\f37 
(World Union Karate Organization}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid14879307 \hich\af37\dbch\af31505\loch\f37 )-}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid4402075 
\hich\af37\dbch\af31505\loch\f37 Two gold medals and one }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid11416131 \hich\af37\dbch\af31505\loch\f37 silver medal}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe7177\langnp9\insrsid14879307 .}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid14879307\charrsid14879307 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid10639400 \hich\af37\dbch\af31505\loch\f37              
\par 
\par \hich\af37\dbch\af31505\loch\f37              
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid10639400\charrsid10639400 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid5006473 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid5006473\charrsid5006473 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe7177\langnp9\insrsid4002581 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe7177\langnp9\insrsid4002581 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000000eb
d1239cbdcd010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff02000000000000000000000000000000000000000000000000ebd1239cbdcd01
00ebd1239cbdcd01000000000000000000000000db003200cc003300c600d100d00031004800d4005700d40052004400340049005800cf00d900ca00c800c0003d003d000000000000000000000000000000000032000101ffffffffffffffff03000000000000000000000000000000000000000000000000ebd1239cbd
cd0100ebd1239cbdcd010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733ed0e4f62f
44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e63c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b39423144
434245442d314231432d343531462d423434342d3337383835454645364141327d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e48d703d048d7039849d703604ad703f04bd703b84cd703804dd703484ed703104fd703d84fd703a050d7036851d7033052d703f852d703c053d7038854d7035055d7031856d703e056d703a857d7037058d7033859d703005ad703c85ad703905bd703585cd703205dd703e85dd703b05ed703785fd703
4060d7030861d703d061d7039862d7036063d7032864d703f064d703b865d7038066d7034867d7031068d703d868d703a069d703686ad703b80ccd02800dcd02480ecd02100fcd02d80fcd02a010cd026811cd023012cd02f812cd02c013cd028814cd025015cd021816cd02000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}