<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Business Lounge</title>
{literal}
<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #f1f1f1; font-size: 20px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
</style>
{/literal}
</head>
<body style="margin: 0; padding: 0; text-align: center; background-color: #f1f1f1;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f1f1f1" style="background: #f1f1f1">
	<tr>
    	<td>
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="87" align="left" valign="middle" colspan="2"><img src="http://{$domain}/mailers/web/images/mail_logo_02.gif" width="600" height="87" border="0" alt="BUSINESS LOUNGE" style="font-family: Helvetica, Verdana, Arial, sans-serif; font-size: 60px; line-height: 0; color: #ef3c3f; font-weight: bold; display: block" /></td>
                </tr>
                <tr>
                	<td colspan="2"><img src="http://{$domain}/mailers/web/images/comp_img_02.gif" width="600" height="158" alt="YOU WERE ENTERED INTO THE COMPETITION" style="font-family: Helvetica, Verdana, Arial, sans-serif; font-size: 24px; line-height: 0; color: #17628c; font-weight: bold; display: block" /></td>
                </tr>
                <tr>
                    <td align="left" style="font-size: 12px; font-family: Helvetica, Verdana, Arial, sans-serif; color: #000000; background-color: #FFFFFF; padding: 20px;" bgcolor="#FFFFFF" colspan="2">
                        <p>Thank you for entering the "Launch Day" competition. Winners will be notified via email and social media.</p>
                        <p>Here is a quick outline of what you stand to win:</p>
                        <ul>
                        	<li>3 Months access to all <strong style="color: #ef3c3f">tenders</strong> in South Africa</li>
                            <li>3 Months access to all <strong style="color: #ef3c3f">trade leads</strong> in South Africa</li>
                            <li>Become a <strong style="color: #ef3c3f">featured business listing</strong> for a month</li>
                        </ul>
                        <p>Thank you, and good luck,<br /><span style="font-weight: bold;">The Business Lounge Team</span></p>
                    </td>
                </tr>
                <tr>
                    <td width="376" height="40" align="left" valign="middle" style="font-size: 12px; font-family: Helvetica, Verdana, Arial, sans-serif; color: #FFFFFF; background-color: #ef3c3f; padding: 20px;" bgcolor="#f16052">
                    	You received this email from <a style="text-decoration: none; font-weight: bold; color: #FFFFFF;" href="http://{$domain}">{$domain}</a><br />
                        This email was sent to <span style="font-weight: bold;">{$mailinglist.mailinglist_email}</span>
                    </td>
                    <td width="224" align="right" valign="middle" style="font-size: 18px; font-weight: bold; font-family: Helvetica, Verdana, Arial, sans-serif; color: #FFFFFF; background-color: #ef3c3f; padding: 20px;" bgcolor="#f16052">
                    	<a href="http://{$domain}/" style="color: #FFFFFF;"><img src="http://{$domain}/mailers/web/images/w_icon_02.gif" alt="W" width="31" height="31" border="0" /></a> 
						<a href="https://www.facebook.com/bizlounge" style="color: #FFFFFF;"><img src="http://{$domain}/mailers/web/images/f_icon_02.gif" alt="f" width="31" height="31" border="0" /></a> 
						<a href="https://twitter.com/bizloungesa" style="color: #FFFFFF;"><img src="http://{$domain}/mailers/web/images/tw_icon_02.gif" width="31" height="31" alt="t" border="0" /></a> 
						<a href="http://www.linkedin.com/company/business-lounge-sa" style="color: #FFFFFF;"><img src="http://{$domain}/mailers/web/images/in_icon_02.gif" alt="in" width="31" height="31" border="0" /></a> 
						<a href="http://gplus.to/bizlounge" style="color: #FFFFFF;"><img src="http://{$domain}/mailers/web/images/g_icon_02.gif" width="28" height="31" alt="G" border="0" /></a>
                    </td>
                </tr>
            </table>
		</td>
	</tr>
</table>
<img src="http://{$domain}/mailers/tracking/{$tracking}" width="0" height="0" border="0"  />
</body>
</html>