<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Business Lounge</title>
{literal}
<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; background-color: #FFFFFF; font-size: 20px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
</style>
{/literal}
</head>
<body style="margin: 0; padding: 0; text-align: center; background-color: #FFFFFF;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="background: #FFFFFF">
	<tr>
    	<td>
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="87" align="left" valign="middle" colspan="2"><img src="http://{$domain}/mailers/web/images/mail_logo.gif" width="600" height="87" border="0" alt="BUSINESS LOUNGE" style="font-family: Helvetica, Verdana, Arial, sans-serif; font-size: 60px; line-height: 0; color: #ef3c3f; font-weight: bold; display: block" /></td>
                </tr>
                <tr>
                    <td align="left" style="font-size: 20px; font-family: Helvetica, Verdana, Arial, sans-serif; color: #FFFFFF; background-color: #17628c; padding: 15px;" bgcolor="#17628c" colspan="2">
                    	<div style="font-size: 66px; padding: 22px 0 0 0; line-height: 10px; font-weight: bold;">Password</div><div style="font-size: 18px; font-weight: bold; padding: 22px 0 0 0;">Reminder</div>
                    </td>
                </tr>
                <tr>
                    <td align="left" style="font-size: 14px; font-family: Helvetica, Verdana, Arial, sans-serif; color: #FFFFFF; background-color: #ef3c3f; padding: 15px;" bgcolor="#ef3c3f" colspan="2">
                    	<p style="font-weight: bold;">Good day {$mailinglist.mailinglist_name}</p>
                        <p>This is a reminder of your password on our website, which is:<br /> <b>{$mailinglist.participantlogin_password}</b>.</p>
						<p>Please use your email address to login with it.</p>
                        <p style="font-weight: bold;">Thank You,<br />The Business Lounge Team</p>
                    </td>
                </tr>
                <tr>
                    <td width="404" height="40" align="left" style="font-size: 14px; font-family: Helvetica, Verdana, Arial, sans-serif; color: #FFFFFF; background-color: #f16052; padding: 15px;" bgcolor="#f16052">
                    	You recieved this email from <a style="text-decoration: none; font-weight: bold; color: #FFFFFF;" href="http://{$domain}">{$domain}</a>
                    </td>
                    <td width="196" align="right" style="font-size: 18px; font-weight: bold; font-family: Helvetica, Verdana, Arial, sans-serif; color: #FFFFFF; background-color: #f16052; padding: 15px;" bgcolor="#f16052">
                    	<a href="http://{$domain}/" style="color: #FFFFFF;"><img src="http://{$domain}/mailers/web/images/w_icon.gif" alt="W" width="31" height="31" border="0" /></a> 
						<a href="https://www.facebook.com/bizlounge" style="color: #FFFFFF;"><img src="http://{$domain}/mailers/web/images/f_icon.gif" alt="f" width="31" height="31" border="0" /></a> 
						<a href="https://twitter.com/bizloungesa" style="color: #FFFFFF;"><img src="http://{$domain}/mailers/web/images/tw_icon.gif" width="31" height="31" alt="t" border="0" /></a> 
						<a href="http://www.linkedin.com/company/business-lounge-sa" style="color: #FFFFFF;"><img src="http://{$domain}/mailers/web/images/in_icon.gif" alt="in" width="31" height="31" border="0" /></a> 
						<a href="http://gplus.to/bizlounge" style="color: #FFFFFF;"><img src="http://{$domain}/mailers/web/images/g_icon.gif" width="28" height="31" alt="G" border="0" /></a> 
                    </td>
                </tr>
            </table>
		</td>
	</tr>
	<tr>
		<td colspan="2" height="40" align="center" valign="middle" style="font-size: 12px; font-family: Helvetica, Verdana, Arial, sans-serif;">
			<a style="text-decoration: none; color: black;" href="http://{$domain}/mailers/view/{$tracking}">Click here to view this mailer on a browser and also if you cant view it properly</a>
			<img src="http://{$domain}/mailers/tracking/{$tracking}" width="0" height="0" border="0"  />	
		</td>
	</tr>
</table>
</body>
</html>