<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Willowvine Mailer</title>
{literal}
<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

/* Reset Styles */
body{margin:0; padding:0; background-color: #FFFFFF; font-size: 20px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a { text-decoration: none; color: white;}
</style>
{/literal}
</head>
<body style="margin: 0; padding: 0; text-align: center; background-color: #FFFFFF;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="background: #FFFFFF">
	<tr>
    	<td>
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">

                <tr>
                    <td align="left" style="font-size: 20px; font-family: Helvetica, Verdana, Arial, sans-serif; color: #FFFFFF; background-color: #17628c; padding: 15px;" bgcolor="#17628c" colspan="2">
                    	<span style="font-size: 13px; font-weight: bold;">{$smarty.now|date_format}</span><br />
						<span style="font-size: 40px; font-weight: bold;">{$shareData.share_type|upper} SHARED</span><br />
						<span style="font-size: 18px; font-weight: bold;">{$shareData.job_title}</span>
                    </td>
                </tr>
                <tr>
                    <td align="left" style="font-size: 14px; font-family: Helvetica, Verdana, Arial, sans-serif; color: #FFFFFF; background-color: #ef3c3f; padding: 15px;" bgcolor="#ef3c3f" colspan="2">
					{if $shareData.share_type eq 'JOB'}
                    	Good day <b>{$shareData.share_friendname|lower|capitalize}</b>, your friend <b>{$shareData.share_name|lower|capitalize}</b> has sent you this message via <b><a href="http://www.willowvine.co.za" target="_blank">www.willowvine.co.za</a></b>, it was in order to share the below job with you:<br /><br />
						<b>{$shareData.job_title}</b>: {$shareData.job_page|normal_text|strip_tags|truncate:300:"...."}.
						<br /><br />
						<b><i><a href="http://www.willowvine.co.za/job/{$shareData.job_url}/{$shareData.job_code}/" target="_blank">Click to view and apply for the job.</a></i></b>
					{/if}
                     <p>Thank You,<br />The Willowvine Team</p>
                    </td>
                </tr>
                <tr>
                    <td width="404" height="40" align="left" style="font-size: 14px; font-family: Helvetica, Verdana, Arial, sans-serif; color: #FFFFFF; background-color: #f16052; padding: 15px;" bgcolor="#f16052">
                    	You recieved this email from <a style="text-decoration: none; font-weight: bold; color: #FFFFFF;" href="http://www.willowvine.co.za">www.willowvine.co.za</a>
                    </td>
                    <td width="196" align="left" style="font-size: 18px; font-weight: bold; font-family: Helvetica, Verdana, Arial, sans-serif; color: #FFFFFF; background-color: #f16052; padding: 15px;" bgcolor="#f16052">
                    	<a href="http://www.willowvine.co.za/" style="color: #FFFFFF;"><img src="http://www.willowvine.co.za/templates/mail/images/w_icon.gif" alt="W" width="31" height="31" border="0" /></a> 
						<a href="https://www.facebook.com/willowvine" style="color: #FFFFFF;"><img src="http://www.willowvine.co.za/templates/mail/images/f_icon.gif" alt="f" width="31" height="31" border="0" /></a> 
						<a href="https://twitter.com/willowvine" style="color: #FFFFFF;"><img src="http://www.willowvine.co.za/templates/mail/images/tw_icon.gif" width="31" height="31" alt="t" border="0" /></a> 

                    </td>
                </tr>
            </table>
		</td>
	</tr>
	<tr>
		<td colspan="2" height="40" align="center" valign="middle" style="font-size: 12px; font-family: Helvetica, Verdana, Arial, sans-serif;">
			<a style="text-decoration: none; color: black;" href="http://www.willowvine.co.za/mailer/view/{$tracking}">Click here to view this mailer on a browser and also if you cant view it properly</a>
			<img src="http://www.willowvine.co.za/mailer/tracking/{$tracking}" width="0" height="0" border="0"  />	
		</td>
	</tr>	
</table>
</body>
</html>
