
                               PERSONAL DETAILS

 SURNAME                 : MOGOTLANA
FULL NAMES                         :TUMELO JOHN
ID NUMBER                            :9006125371086
DATE OF BIRTH                    :12 JUNE 1990
POSTAL ADDRESS               :1196 BLOCK F-WEST
                                                       SOSHANGUVE
                                                        0152
GENDER                                  :MALE
CONTACT DETAILS             :0785553189
RACE                                       :BLACK
NATIONALITY                       :SOUTH AFRICAN
HOME LAGUAGE                  :ISINDEBELE
HEALTH                                   :GOOD
CONDUCT                               :GOOD
MARITUAL STATUS            :SINGLE
CRIMINAL OFFENCE          :NONE

                                           EDUCATIONAL DETAILS

HIGHEST GRADE PASSED     :GRADE 12
YEAR PASSED                      :2009
NAME OF SCHOOL                :THLAKANANG HIGH
SUBJECT PASSED                 :AGRICULTURAL SCIENCES
                                              LIFE SCIENCES
                                              GEOGRATHY
                                              MATHEMATICAL LITERECY
                                              LIFE ORIENTATION
                                              SEPEDI HOME LAGUAGE
                                              ENGLISH FIRST ADDITIONAL LAGUAGE

                        HIGHER EDUCATIONAL QUALIFICATION

\fs20 NAME OF INSTITUTION      :PC TRAINIGN & BUSSINES COLLEGE
COURSE                             : INFORMATION TECHNOLOGY  SYSTEM DEVELOPMENT
QUALIFICATION                 :NQF LEVEL 5 HIGHER CERTIFICATE
DURATION                         :1 YEAR
YEAR OF STUDY                 :2010
NAME OF MODULES           :PERSONAL DEVELOPMENT
                                           DATABASE MANAGEMENT
                                           COMPUTER PROGRAMING DEVELOPMENT & PROBLEM SOLVING
                                           WEB TECHNOLOGY

NAME OF ISTITUTION      :PC TRAINING & BUSSINES COLLEGE
COURSE                          :INFORMATION TECHNOLOGY MANAGEMENT
QUALIFICATION              :BSC / DEGREE
DURATION                      :3 YEARS
YEAR OF STUDY              :2011 - 2013
NAME OF MODULES        :NETWORKS
                                        PROGRAMIGN - VISUAL BASIC
                                        PROGRAMING - C++
                                        IT PROJECT MANAGEMENT
                                        INFORMATION SYSTEM
                                        DATABASES
                                        QUANTITATIVE TECHNIQUES
                                        BUSSINES MANAGEMENT
                                
 